# Alchemy URL with for the polygon mainnet
ALCHEMY_URL="YOUR_ALCHEMY_URL"
# This will use real MATIC from your wallet
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
# For the testMinter.ts file, it uses mainnet forking
MINTER_TEST_KEY="ALCHEMY_API_KEY"